{
  "AppOptions": {
    "Port": 5000,
    "DataFolder": "%ProgramData%\\RymRss"
  },
  "ScrapeOptions": {
    "IntervalMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
